prolog < /home/jmesuro/fastest/setlog/0_goal.txt
prolog < /home/jmesuro/fastest/setlog/1_goal.txt
prolog < /home/jmesuro/fastest/setlog/2_goal.txt
prolog < /home/jmesuro/fastest/setlog/3_goal.txt
prolog < /home/jmesuro/fastest/setlog/4_goal.txt
prolog < /home/jmesuro/fastest/setlog/5_goal.txt
prolog < /home/jmesuro/fastest/setlog/6_goal.txt
prolog < /home/jmesuro/fastest/setlog/7_goal.txt
prolog < /home/jmesuro/fastest/setlog/8_goal.txt
prolog < /home/jmesuro/fastest/setlog/9_goal.txt
prolog < /home/jmesuro/fastest/setlog/10_goal.txt
prolog < /home/jmesuro/fastest/setlog/11_goal.txt
prolog < /home/jmesuro/fastest/setlog/12_goal.txt
prolog < /home/jmesuro/fastest/setlog/13_goal.txt
prolog < /home/jmesuro/fastest/setlog/14_goal.txt
prolog < /home/jmesuro/fastest/setlog/15_goal.txt
prolog < /home/jmesuro/fastest/setlog/16_goal.txt
prolog < /home/jmesuro/fastest/setlog/17_goal.txt
prolog < /home/jmesuro/fastest/setlog/18_goal.txt
prolog < /home/jmesuro/fastest/setlog/19_goal.txt
prolog < /home/jmesuro/fastest/setlog/20_goal.txt
prolog < /home/jmesuro/fastest/setlog/21_goal.txt
prolog < /home/jmesuro/fastest/setlog/22_goal.txt
prolog < /home/jmesuro/fastest/setlog/23_goal.txt
prolog < /home/jmesuro/fastest/setlog/24_goal.txt
prolog < /home/jmesuro/fastest/setlog/25_goal.txt
prolog < /home/jmesuro/fastest/setlog/26_goal.txt
prolog < /home/jmesuro/fastest/setlog/27_goal.txt
prolog < /home/jmesuro/fastest/setlog/28_goal.txt
prolog < /home/jmesuro/fastest/setlog/29_goal.txt
prolog < /home/jmesuro/fastest/setlog/30_goal.txt
prolog < /home/jmesuro/fastest/setlog/31_goal.txt
prolog < /home/jmesuro/fastest/setlog/32_goal.txt
prolog < /home/jmesuro/fastest/setlog/33_goal.txt
prolog < /home/jmesuro/fastest/setlog/34_goal.txt
prolog < /home/jmesuro/fastest/setlog/35_goal.txt
prolog < /home/jmesuro/fastest/setlog/36_goal.txt
prolog < /home/jmesuro/fastest/setlog/37_goal.txt
prolog < /home/jmesuro/fastest/setlog/38_goal.txt
prolog < /home/jmesuro/fastest/setlog/39_goal.txt
prolog < /home/jmesuro/fastest/setlog/40_goal.txt
prolog < /home/jmesuro/fastest/setlog/41_goal.txt
prolog < /home/jmesuro/fastest/setlog/42_goal.txt
prolog < /home/jmesuro/fastest/setlog/43_goal.txt
prolog < /home/jmesuro/fastest/setlog/44_goal.txt
prolog < /home/jmesuro/fastest/setlog/45_goal.txt
prolog < /home/jmesuro/fastest/setlog/46_goal.txt
prolog < /home/jmesuro/fastest/setlog/47_goal.txt
prolog < /home/jmesuro/fastest/setlog/48_goal.txt
prolog < /home/jmesuro/fastest/setlog/49_goal.txt
prolog < /home/jmesuro/fastest/setlog/50_goal.txt
prolog < /home/jmesuro/fastest/setlog/51_goal.txt
prolog < /home/jmesuro/fastest/setlog/52_goal.txt
prolog < /home/jmesuro/fastest/setlog/53_goal.txt
prolog < /home/jmesuro/fastest/setlog/54_goal.txt
prolog < /home/jmesuro/fastest/setlog/55_goal.txt